{
  "name": "authentication-react",
  "version": "1.0.0",
  "repository": {},
  "description": "User Authentication in React",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "startServer": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "^10.3.0",
    "npm": "^6.8.0"
  },
  "keywords": [
    "MERN authentication",
    "React Authentication"
  ],
  "author": "M Sanjay Sharma",
  "license": "MIT"
}
